configuration {
    modi: "drun";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";

    // Улучшенный поиск
    drun-match-fields: "name,generic,exec,categories,keywords";
}

window {
    width: 1000px;
    height: 600px;
    background-color: #1e1e2e;
    border-radius: 15px;
}

mainbox {
    padding: 12px;
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    padding: 12px;
    margin: 0 0 12px 0;
    background-color: #282839;
    border-radius: 12px;
    children: [ prompt, entry ];
}

prompt {
    padding: 0 12px 0 0;
    background-color: transparent;
    text-color: #cdd6f4;
}

entry {
    placeholder: "Search...";
    background-color: transparent;
    text-color: #cdd6f4;
}

listview {
    spacing: 12px;
    background-color: transparent;
    columns: 5;
    lines: 8;
    layout: grid;
    fixed-columns: true;
}

element {
    padding: 8px;
    background-color: transparent;
    border-radius: 8px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: #cdd6f4;
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element-text selected {
    text-color: inherit;
}
