[General]
key_pmi=4194224388
key_pmi_invite_msg="Alexander Safronov is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Alexander Safronov's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/4194224388?pwd=JDsSS8LnPzojsnSdZdFT0B83HLTCOj.1\r\n\r\nMeeting ID: 419 422 4388\r\nPasscode: gR8EGy\r\n\r\n"
