[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1734575778
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1734575778
GeoLocale=system
SensitiveInfoMaskOn=true
UeJ7AgrtBappnQjaaFui4jk8yVCY2K4zE14gyE34Rzo%23=1734575778
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
cefRefreshTime=0
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://us05web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=
deviceID=EA:0B:EE:39:C9:89
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
hideCrashReport=false
host.auto.grab.interval=10
isTransCoding=false
jK9BkbV8zNjw7whdX9AnddbmbOu4N8hVKwVt8iDnC38%23=1734575778
logLevel=info
newMeetingWithVideo=true
noSandbox=false
pOoALJyX%2BqjXWD3Cr1Q4lH5ZpVshFjYob0SH3xBr2jQ%23=1734575778
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=true
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
showSystemTitlebar=true
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=false
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=/home/jondaw/.zoom/data/UpcomingMeetingHeader/{49de25a3-2fa5-4629-bdef-fa219a9a974a}
useSystemTheme=false
userEmailAddress=mrjondaw@gmail.com
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1734575778

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[XQUNtcsCEP9AZEM]
raMascPNauP8AMY%2BuhHsEUqln%2Bg%23=1734575778

[chat.recent]
recentlast.session=

[e2oewir4]
zlsEjhEtnrfV\1\RNfupD3GFHXnLPoOTzI%23=1734575778

[p2j01nOS5WVbsNRvQFnMTmH5SbwLdPoVQxAt]
B0jJHc%23=1734575778

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1734575778

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,600"
main_frame_pixel_pos_wide="1819,1102"
