[General]
initialize_flag=1
random_key="rGAfZecXGwHsAHWMj6Lqe+jr4amZRBb4kHpa2yaA9Sg="
zeti-3ows9ar3pmhpr7smw%40xmpp.zoom.us.asyn.enc.db=1
zeti-3ows9ar3pmhpr7smw%40xmpp.zoom.us.enc.db=1
zeti-3ows9ar3pmhpr7smw%40xmpp.zoom.us.idx.enc.db=1
zeti-3ows9ar3pmhpr7smw%40xmpp.zoom.us.sync.enc.db=1
