* {
    bg-col: #24273a;
    bg-col-light: #363a4f;
    border-col: #8bd5ca;
    selected-col: #363a4f;
    teal: #8bd5ca;
    fg-col: #cad3f5;
    fg-col2: #8bd5ca;
    grey: #6e738d;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    width: 1000px;
    height: 500px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding: 2px;
}

prompt {
    background-color: @teal;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 10px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Search";
}

listview {
    border: 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 3;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @teal;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 10px;
}

button selected {
    background-color: @bg-col;
    text-color: @teal;
}
