# FROM node:14-alpine
# WORKDIR /usr/src/app
# COPY package*.json ./
# RUN npm install --only=production --legacy-peer-deps && npm cache clean --force
# COPY . .
# ENV PORT=3000 \
#     DBUSER='' \
#     DB='' \
#     DBPASS='' \
#     DBHOST='' \
#     DBPORT=5432
# EXPOSE 3000
# USER node
# CMD [ "npm", "start" ]


# Build stage
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps
COPY . .

# Production stage
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY . .

ENV PORT=3000 \
    DBUSER='' \
    DB='' \
    DBPASS='' \
    DBHOST='' \
    DBPORT=5432

USER node
EXPOSE 3000
CMD [ "npm", "start" ]
